# ThinDownloadManager

./: README.md  build.gradle
ThinDownloadManager/: build.gradle
ThinDownloadManager/src/main/: AndroidManifest.xml
ThinDownloadManager/src/main/java/com/thin/downloadmanager/: DownloadDispatcher.java
ThinDownloadManagerTestApp/src/main/java/com/mani/thindownloadmanager/app/: MainActivity.java
